---
title: "Features"
date: 2020-06-08T08:59:13+06:00
hero: images/Nepal.jpg
description: Features of Hugo theme Toha
socialshare: true
menu:
  sidebar:
    name: Features
    identifier: features
    weight: 1
---

This theme has been designed from a personal point of preference. As a developer, I want to organize my portfolio in a way that will reflect my skills best. So, this theme may or may not meet your needs but I will be happy to have your feedback.

This post will give you an overview of the features that this theme incorporates.

### Minimalist Design

This theme has been designed to be minimalist and beautiful. The color scheme has been chosen to be simple but yet powerful. The post page has been designed to be as distraction-free as possible. Thanks to [Anup Deb](https://dribbble.com/anupdeb) for his design guidance.

{{< img src="/images/posts/features/minimalist.png" width="900" align="center">}}

{{< vs 3 >}}

### Responsive

The theme is fully responsive. It looks beautiful and consistent across Desktop, Laptop, Tablet, and Mobile devices.

{{< img src="/images/posts/features/responsive.png" align="center" >}}

{{< vs 3 >}}

### Carefully Designed Cards

The skill and project cards are designed carefully to give more meaningful information. The skill cards not only just list your skills. It also gives the viewer an idea about your depth of knowledge of the particular skill. The project cards give an idea about the popularity of your project if it is an open-source project on Github.

{{< img src="/images/posts/features/cards.png" align="center" >}}

{{< vs 3 >}}

### An Experience Timeline that truly represents your experiences

The experience timeline has been designed to reflect your career background. It shows the responsibilities you have handled in various stages of your career.

{{< img src="/images/posts/features/experience-timeline.png" width="900" align="center" >}}

{{< vs 3 >}}

### A Gallery to show your Achievements

The gallery section allows you to show your achievements to the public.

{{< img src="/images/posts/features/gallery.png" width="900" align="center" >}}

{{< vs 3 >}}

### A sidebar that makes sense

Did you ever find yourself spending lots of time to find a particular post on a blog? I did it too. This theme incorporates a sidebar menu that categorizes your posts in various categories and sub-categories.

{{< img src="/images/posts/features/sidebar.png" width="900" align="center" >}}

{{< vs 3 >}}

### Customizability & Extensibility

It is easy to customize the theme without changing the theme codes. It has been designed to be extensible and customizable. You can easily add a new section or overwrite the CSS of any existing sections without altering the theme.

Still not meeting your requirements? File an feature request [here](https://github.com/hossainemruz/toha).